# archivo de configuracion para el cliente
# defina aca el numero de servidores y sus direcciones ip asi como la ruta  del
# archivo de las politicas de java
cliente.configuracion.rutaPoliticas=/Users/gerardobarcia/NetBeansProjects/ve.edu.ucab.salonesregistro.cliente/src/java.policy
cliente.configuracion.numServidores=2
cliente.configuracion.servidor1=localhost
cliente.configuracion.servidor2=1.0.0.0