# Ruta de propiedades de enlace de RMI
propiedad.rmi.codebase=file:/Users/gerardobarcia/NetBeansProjects/ve.edu.ucab.salonesregistro.webService/src/
propiedad.rmi.politicajava=/Users/gerardobarcia/NetBeansProjects/ve.edu.ucab.salonesregistro.webService/src/java/java.policy
propiedad.rmi.replica=localhost