# Parametros de configuracion log4j

log4j.rootLogger=INFO, file
log4j.appender.file=org.apache.log4j.FileAppender
log4j.appender.file.File=logEvents.html
log4j.appender.file.layout=org.apache.log4j.HTMLLayout